{
  "name": "Quota Quest — Team Up! allocator",
  "short_name": "Quota Quest",
  "description": "Plan Team Up! reimbursement funders and know who must be in the proof photo.",
  "start_url": "callsheet.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f7f5",
  "theme_color": "#2f6f4f",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png"},
    {"src":"icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ],
  "shortcuts": [
    {"name":"Photo call sheet","url":"callsheet.html"},
    {"name":"Planner","url":"index.html"}
  ]
}
